<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6a36f9ad0e64a7db4066c5907327d35" Name="Diagram1">
        <EntityTypeShape EntityType="SR_ЖуковаModel.Order" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.Point" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.Provider" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.Role" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SR_ЖуковаModel.User" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="SR_ЖуковаModel.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SR_ЖуковаModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="SR_ЖуковаModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SR_ЖуковаModel.FK_OrderProduct_User" ManuallyRouted="false" />
        <AssociationConnector Association="SR_ЖуковаModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="SR_ЖуковаModel.FK__User__UserRole__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>